# ApplicationSecurity

./: ApplicationSecurity.sln  LICENSE
samples/MySimpleWebApi/: MySimpleWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/MySimpleWebApi/Controllers/: WeatherForecastController.cs
samples/MySimpleWebApi/Properties/: launchSettings.json
src/ApplicationSecurity.Http/: ApplicationSecurity.Http.csproj
src/ApplicationSecurity.Http/Extensions/: DependencyInjectionExtension.cs  EnumExtension.cs
src/ApplicationSecurity.Http/Headers/: AbstractHeader.cs  ReferrerPolicyHeader.cs  ReferrerPolicyValues.cs  SecurityHeaderNames.cs
src/ApplicationSecurity.Http/Middleware/: ResponseHeadersMiddleware.cs
test/ApplicationSecurity.HttpTests/: ApplicationSecurity.HttpTests.csproj
test/ApplicationSecurity.HttpTests/Middleware/: ResponseHeadersMiddlewareTest.cs
